{
  "name": "grainjs",
  "version": "1.0.0",
  "description": "JS library from Grist Labs",
  "main": "dist/cjs/index",
  "module": "dist/esm/index",
  "types": "dist/cjs/index",
  "scripts": {
    "build": "bash build.sh",
    "watch": "tsc -w",
    "test": "nyc mocha -R list 'test/lib/*.{js,ts}' && npm run test-types && npm run test-browser",
    "test-memory": "mocha -R list --expose-gc --gc-global 'test/lib/*.{js,ts}'",
    "test-timing": "TIMING_TESTS=1 mocha -R list 'test/lib/*.{js,ts}'",
    "build-demo": "browserify demo/celsius_grain/index.js -d | uglifyjs --source-map 'content=inline,url=build-index.js.map' -o demo/celsius_grain/build-index.js",
    "test-manual": "webpack-dev-server --config test/fixtures/webpack.config.js",
    "test-browser": "mocha 'test/browser/*.{js,ts}'",
    "test-browser-debug": "mocha --bail --no-exit 'test/browser/*.{js,ts}'",
    "test-types": "dtslint --onlyTestTsNext --expectOnly test/types",
    "prepack": "npm run build && npm test"
  },
  "keywords": [
    "grist",
    "gristlabs",
    "javascript",
    "typescript",
    "dom",
    "observable",
    "disposable"
  ],
  "files": [
    "dist",
    "lib",
    "index.ts"
  ],
  "author": "Grist Labs",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gristlabs/grainjs.git"
  },
  "bugs": {
    "url": "https://github.com/gristlabs/grainjs/issues"
  },
  "homepage": "https://github.com/gristlabs/grainjs#readme",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ]
  },
  "publishRelease": {
    "owner": "gristlabs",
    "repo": "grainjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/chai-as-promised": "^7.1.0",
    "@types/jsdom": "^12.2.0",
    "@types/lodash": "^4.14.100",
    "@types/mocha": "^5.2.5",
    "@types/node": "^11.13.8",
    "@types/selenium-webdriver": "^4.0.0",
    "@types/sinon": "^7.0.11",
    "@types/webpack-dev-server": "^3.1.5",
    "browserify": "^16.2.3",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "chromedriver": "^74.0.0",
    "create-react-app": "^3.0.0",
    "dtslint": "^0.7.1",
    "fastpriorityqueue": "^0.6.1",
    "geckodriver": "^1.11.0",
    "jsdom": "15.0.0",
    "knockout": "^3.5.0",
    "lodash": "^4.17.4",
    "mocha": "^6.1.4",
    "mocha-webdriver": "^0.1.13",
    "nyc": "^14.0.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "sinon": "^7.1.0",
    "ts-loader": "^5.2.2",
    "ts-node": "^8.1.0",
    "tslint": "^5.11.0",
    "typescript": "~3.4.5",
    "typescript-tslint-plugin": "^0.3.1",
    "uglify-es": "^3.2.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.3.1"
  }
}
