{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "declaration": false,
    "baseUrl": "..",
    "rootDir": "..",
    "outDir": "../dist"
  },
  "include": [
    "../index.ts",
    "../lib/"
  ]
}
